# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# project_id = "REPLACE_ME"
# 20.05.2024 Soon: Changed the project_id to my own account.
project_id = "enhanced-option-423814-n0"
# 28.05.2024 Soon: Changed the value to the default region I specified during CLI/SDK installation.
region = "us-east1"
# 28.05.2024 Soon: Added attribute zone and gcp_credentials.
zone = "us-east1-b"
# 28.05.2024 Soon: Need to setup the credential in order the Terraform codes work.
# https://stackoverflow.com/questions/68290090/set-up-google-cloud-platform-gcp-authentication-for-terraform-cloud
# gcp_credentials = "test"
